# demo-news-api-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demonews/demo_news_api_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demonews/demo_news_api_android/: ApplicationModule.java  BasePresenter.java  BaseView.java  DemoNewsApplication.java  LoginActivity.java  SingleFragmentActivity.java
app/src/main/java/com/demonews/demo_news_api_android/articles/: ArticlesActivity.java  ArticlesComponent.java  ArticlesContract.java  ArticlesFragment.java  ArticlesPresenter.java  ArticlesPresenterModule.java  FilteredArticlesActivity.java
app/src/main/java/com/demonews/demo_news_api_android/auth/: AuthenticationActivity.java  AuthenticationComponent.java  AuthenticationContract.java  AuthenticationFragment.java  AuthenticationPresenter.java  AuthenticationPresenterModule.java
app/src/main/java/com/demonews/demo_news_api_android/customtabs/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/demonews/demo_news_api_android/data/: Local.java  NewsApiEndpointInterface.java  Remote.java
app/src/main/java/com/demonews/demo_news_api_android/data/articles/: ArticlesDataSource.java  ArticlesRepository.java  ArticlesRepositoryComponent.java  ArticlesRepositoryModule.java
app/src/main/java/com/demonews/demo_news_api_android/data/articles/model/: Article.java  ArticleResponse.java
app/src/main/java/com/demonews/demo_news_api_android/data/articles/remote/: ArticlesRemoteDataSource.java
app/src/main/java/com/demonews/demo_news_api_android/data/sources/: SourcesDataSource.java  SourcesRepository.java  SourcesRepositoryComponent.java  SourcesRepositoryModule.java
app/src/main/java/com/demonews/demo_news_api_android/data/sources/models/: Source.java  SourceResponse.java  UrlsToLogos.java
app/src/main/java/com/demonews/demo_news_api_android/data/sources/remote/: SourcesRemoteDataSource.java
app/src/main/java/com/demonews/demo_news_api_android/data/user/: UserRepository.java
app/src/main/java/com/demonews/demo_news_api_android/sources/: SourcesActivity.java  SourcesComponent.java  SourcesContract.java  SourcesFilteringType.java  SourcesFragment.java  SourcesPresenter.java  SourcesPresenterModule.java
app/src/main/java/com/demonews/demo_news_api_android/util/: ActivityUtils.java  FragmentScoped.java
app/src/main/res/layout/: activity_articles.xml  activity_authentication.xml  activity_filtered_articles.xml  activity_login.xml  activity_sources.xml  fragment_articles.xml  fragment_authentication.xml  fragment_sources.xml  item_article.xml  item_source.xml  progress_bar.xml
app/src/main/res/menu/: drawer_actions.xml  filter_sources.xml  fragment_articles.xml  fragment_resources.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w540dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/demonews/demo_news_api_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
